<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="B-class" widgetName="OWFile" xPos="200" yPos="220"/>
		<widget caption="FA-class" widgetName="OWFile" xPos="200" yPos="80"/>
		<widget caption="GA-class" widgetName="OWFile" xPos="200" yPos="150"/>
		<widget caption="Concatenate" widgetName="OWConcatenate" xPos="310" yPos="120"/>
		<widget caption="Concatenate (2)" widgetName="OWConcatenate" xPos="420" yPos="180"/>
		<widget caption="Attribute Statistics" widgetName="OWAttributeStatistics" xPos="570" yPos="180"/>
		<widget caption="Python Script" widgetName="OWPythonScript" xPos="570" yPos="320"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="570" yPos="250"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Concatenate" outWidgetCaption="FA-class" signals="[('Data', 'Primary Data')]"/>
		<channel enabled="1" inWidgetCaption="Concatenate" outWidgetCaption="GA-class" signals="[('Data', 'Additional Data')]"/>
		<channel enabled="1" inWidgetCaption="Concatenate (2)" outWidgetCaption="Concatenate" signals="[('Data', 'Primary Data')]"/>
		<channel enabled="1" inWidgetCaption="Concatenate (2)" outWidgetCaption="B-class" signals="[('Data', 'Additional Data')]"/>
		<channel enabled="0" inWidgetCaption="Attribute Statistics" outWidgetCaption="Concatenate (2)" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Python Script" outWidgetCaption="Concatenate (2)" signals="[('Data', 'in_data')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Concatenate (2)" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Concatenate': &quot;(dp1\nS'mergeAttributes'\np2\nI0\nsS'dataSourceName'\np3\nS'Source_group'\np4\nsS'dataSourceSelected'\np5\nI1\nsS'addIdAs'\np6\nI2\nsS'widgetXPosition'\np7\nI640\nsS'widgetYPosition'\np8\nI432\nsS'widgetShown'\np9\nI0\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x80\\x00\\x00\\x01\\xb0\\x00\\x00\\x04\\xb0\\x00\\x00\\x02\\xfa\\x00\\x00\\x02\\x80\\x00\\x00\\x01\\xc6\\x00\\x00\\x04\\xb0\\x00\\x00\\x02\\xfa\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI561\nsS'widgetHeight'\np13\nI309\ns.&quot;, 'Python Script': '(dp1\nS\'currentScriptIndex\'\np2\nI1\nsS\'widgetHeight\'\np3\nI857\nsS\'widgetXPosition\'\np4\nI124\nsS\'widgetYPosition\'\np5\nI144\nsS\'widgetShown\'\np6\nI0\nsS\'savedWidgetGeometry\'\np7\nS\'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00|\\x00\\x00\\x00\\x90\\x00\\x00\\x04\\xc4\\x00\\x00\\x03\\xfe\\x00\\x00\\x00|\\x00\\x00\\x00\\xa6\\x00\\x00\\x04\\xc4\\x00\\x00\\x03\\xfe\\x00\\x00\\x00\\x00\\x00\\x00\'\np8\nsS\'libraryListSource\'\np9\n(lp10\nccopy_reg\n_reconstructor\np11\n(cOWPythonScript\nScript\np12\nc__builtin__\nobject\np13\nNtRp14\n(dp15\nS\'sourceFileName\'\np16\nV/Users/stephenlaporte/Sites/qualityvis/orange/fomp_constructor.py\np17\nsS\'flags\'\np18\nI0\nsS\'name\'\np19\nS\'c_class_constructor.py\'\np20\nsS\'modifiedScript\'\np21\nNsS\'script\'\np22\ncsip\n_unpickle_type\np23\n(S\'PyQt4.QtCore\'\np24\nS\'QString\'\n(Vimport Orange\\u000afrom Orange import orange\\u000aattributes = in_data.domain.attributes.clone()\\u000a\\u000aC_ah_current = Orange.feature.Continuous(&quot;C_ah_current&quot;)    \\u000a\\u000adef c_ah(inst, r):\\u000a    if inst[\'R_ah_current\'] == \'FA\':\\u000a        return 0.9\\u000a    elif inst[\'R_ah_current\'] == \'GA\':\\u000a        return 0.5\\u000a    else:\\u000a        return 0.0\\u000a\\u000aC_ah_current.get_value_from = c_ah\\u000a\\u000anew_domain = Orange.data.Domain(attributes, C_ah_current)\\u000anew_domain.addmetas(in_data.domain.getmetas())\\u000aout_data = orange.ExampleTable(new_domain, in_data)\np25\nttRp26\nsbag11\n(g12\ng13\nNtRp27\n(dp28\ng22\ng23\n(g24\nS\'QString\'\n(Vfrom data_utils import cast_table\\u000afrom Orange.regression.earth import EarthLearner\\u000aimport attr_lists\\u000a\\u000aif globals().get(\'in_data\'):\\u000a    out_classifier = EarthLearner(in_data, \\u000a        degree=1, \\u000a        terms=30, \\u000a        penalty=1.0, \\u000a        thresh=0.001, \\u000a        min_span=0, \\u000a        new_var_penalty=1, \\u000a        fast_k=20, \\u000a        fast_beta=1, \\u000a        store_instances=False)\\u000a    out_classifier.name = \'everything_Earth\'\np29\nttRp30\nsg18\nI0\nsg19\nVfilter_and_create_earth_learner.py\np31\nsg21\nNsg16\nV/Users/stephenlaporte/Sites/qualityvis/orange_scripts/filter_and_create_earth_learner.py\np32\nsbasS\'widgetWidth\'\np33\nI1097\nsS\'splitterState\'\np34\nNsS\'codeFile\'\np35\nV/Users/stephenlaporte/Sites/qualityvis/orange/c_class_constructor.py\np36\ns.', 'FA-class': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI1049\nsS'widgetYPosition'\np4\nI541\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x04\\x19\\x00\\x00\\x02\\x1d\\x00\\x00\\x05\\xe5\\x00\\x00\\x039\\x00\\x00\\x04\\x19\\x00\\x00\\x023\\x00\\x00\\x05\\xe5\\x00\\x00\\x039\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1357799986.977792\nsS'filename'\np20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1357659882.tab\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1357662420.0246739\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1357633046.tab\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined_selected_decorrelated.tab\np27\nsg19\nF1357662400.6868069\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined_selected_decorrelated.tab\np30\nsg19\nF1357662378.7351389\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1357523034.4042959\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1357523034.4042959\nsba(iOWContexts\nContext\np35\n(dp36\ng17\nS''\nsg18\nS''\nsg19\nF1355100523.3419631\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1355089719.tab\np37\nsba(iOWContexts\nContext\np38\n(dp39\ng17\nS''\nsg18\nS''\nsg19\nF1355100523.3419631\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1355089719.tab\np40\nsba(iOWContexts\nContext\np41\n(dp42\ng17\nS''\nsg18\nS''\nsg19\nF1355100505.0765779\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1355093642.tab\np43\nsba(iOWContexts\nContext\np44\n(dp45\ng17\nS''\nsg18\nS''\nsg19\nF1355100505.0765779\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1355093642.tab\np46\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nF1355079834.4032071\nsg20\nV/home/mahmoud/work/qualityvis/results/Featured_articl-1355013905.tab\np49\nsba(iOWContexts\nContext\np50\n(dp51\ng17\nS''\nsg18\nS''\nsg19\nF1355079834.4032071\nsg20\nV/home/mahmoud/work/qualityvis/results/Featured_articl-1355013905.tab\np52\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nF1355079224.8007309\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1349543988.tab\np55\nsba(iOWContexts\nContext\np56\n(dp57\ng17\nS''\nsg18\nS''\nsg19\nF1355079224.8007309\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1349543988.tab\np58\nsba(iOWContexts\nContext\np59\n(dp60\ng17\nS''\nsg18\nS''\nsg19\nF1355079205.581557\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1349517724.tab\np61\nsba(iOWContexts\nContext\np62\n(dp63\ng17\nS''\nsg18\nS''\nsg19\nF1355079205.581557\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1349517724.tab\np64\nsba(iOWContexts\nContext\np65\n(dp66\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1349543988.tab\np67\nsg19\nF1350232691.7093301\nsba(iOWContexts\nContext\np68\n(dp69\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1349543988.tab\np70\nsg19\nF1350232691.7093301\nsba(iOWContexts\nContext\np71\n(dp72\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1349517724.tab\np73\nsg19\nF1350232659.7526751\nsba(iOWContexts\nContext\np74\n(dp75\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1349517724.tab\np76\nsg19\nF1350232659.7526751\nsba(iOWContexts\nContext\np77\n(dp78\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588776.596283\nsba(iOWContexts\nContext\np79\n(dp80\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588776.596283\nsba(iOWContexts\nContext\np81\n(dp82\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588165.7480941\nsba(iOWContexts\nContext\np83\n(dp84\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588165.7480941\nsba(iOWContexts\nContext\np85\n(dp86\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349587670.787369\nsba(iOWContexts\nContext\np87\n(dp88\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349587670.787369\nsba(iOWContexts\nContext\np89\n(dp90\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582661.2499161\nsba(iOWContexts\nContext\np91\n(dp92\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582661.2499161\nsba(iOWContexts\nContext\np93\n(dp94\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582461.6118441\nsba(iOWContexts\nContext\np95\n(dp96\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582461.6118441\nsba(iOWContexts\nContext\np97\n(dp98\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582451.8173771\nsba(iOWContexts\nContext\np99\n(dp100\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582451.8173771\nsba(iOWContexts\nContext\np101\n(dp102\ng17\nS''\nsg18\nS''\nsg19\nF1349582267.1464319\nsg20\nS''\nsba(iOWContexts\nContext\np103\n(dp104\ng17\nS''\nsg18\nS''\nsg19\nF1349582267.1464319\nsg20\nS''\nsba(iOWContexts\nContext\np105\n(dp106\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582240.7426651\nsba(iOWContexts\nContext\np107\n(dp108\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582240.7426651\nsba(iOWContexts\nContext\np109\n(dp110\ng17\nS''\nsg18\nS''\nsg19\nF1349582207.1107609\nsg20\nS''\nsba(iOWContexts\nContext\np111\n(dp112\ng17\nS''\nsg18\nS''\nsg19\nF1349582207.1107609\nsg20\nS''\nsba(iOWContexts\nContext\np113\n(dp114\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np115\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np116\n(dp117\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np118\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np119\n(dp120\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np121\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np122\n(dp123\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np124\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np125\n(dp126\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np127\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np128\n(dp129\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np130\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np131\n(dp132\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np133\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np134\n(dp135\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np136\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np137\n(dp138\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np139\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np140\n(dp141\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np142\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np143\n(dp144\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np145\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np146\n(dp147\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np148\nsg19\nF1347956569.1493909\nsbasS'recentFiles'\np149\n(lp150\ng21\nag30\naV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined.tab\np151\nas.&quot;, 'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showDistributions'\np3\nNsS'graph.showAxisScale'\np4\nI1\nsS'widgetXPosition'\np5\nI846\nsS'widgetYPosition'\np6\nI200\nsS'graph.useAntialiasing'\np7\nI1\nsS'widgetWidth'\np8\nI1380\nsS'selectedSchemaIndex'\np9\nI0\nsS'graph.pointWidth'\np10\nI8\nsS'graph.showFilledSymbols'\np11\nI1\nsS'showGridlines'\np12\nI0\nsS'graph.alphaValue'\np13\nI255\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03N\\x00\\x00\\x00\\xc8\\x00\\x00\\x08\\xb1\\x00\\x00\\x04\\x98\\x00\\x00\\x03N\\x00\\x00\\x00\\xde\\x00\\x00\\x08\\xb1\\x00\\x00\\x04\\x98\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'graph.jitterContinuous'\np16\nI0\nsS'localContexts'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS'selectionPolygons'\np21\n(lp22\nsS'metas'\np23\n(dp24\nS'ah_topic'\np25\ncOrange.orange\n__pickleLoaderNamedConstants\np26\n(S'Variable_Type'\n(I1\nttRp27\nsS'title'\np28\ng26\n(S'Variable_Type'\n(I6\nttRp29\nsS'id'\np30\ng26\n(S'Variable_Type'\n(I6\nttRp31\nsS'Source_group'\np32\ng26\n(S'Variable_Type'\n(I1\nttRp33\nssS'values'\np34\n(dp35\nS'attrLabel'\np36\n(S''\nI-1\ntp37\nsS'attrShape'\np38\n(S''\nI0\ntp39\nsS'attrX'\np40\n(S'ah_MILHIST'\np41\ng26\n(S'Variable_Type'\n(I1\nttRp42\ntp43\nsS'attrY'\np44\n(S'ah_other_projects'\np45\ng26\n(S'Variable_Type'\n(I1\nttRp46\ntp47\nsS'attrSize'\np48\n(S''\nI0\ntp49\nsS'attrColor'\np50\n(S'ah_current'\np51\ng26\n(S'Variable_Type'\n(I1\nttRp52\ntp53\nssS'time'\np54\nF1357800013.9335539\nsS'attributes'\np55\n(dp56\nS'd_cite_patent'\np57\ng26\n(S'Variable_Type'\n(I2\nttRp58\nsS'd_total_history_freq'\np59\ng26\n(S'Variable_Type'\n(I2\nttRp60\nsS'd_cite_book'\np61\ng26\n(S'Variable_Type'\n(I2\nttRp62\nsS'pr_semi'\np63\ng26\n(S'Variable_Type'\n(I1\nttRp64\nsS'd_cite_newsgroup'\np65\ng26\n(S'Variable_Type'\n(I2\nttRp66\nsS'd_cite_videogame'\np67\ng26\n(S'Variable_Type'\n(I2\nttRp68\nsS'd_cat_contains_1800'\np69\ng26\n(S'Variable_Type'\n(I2\nttRp70\nsS'd_cat_contains_military'\np71\ng26\n(S'Variable_Type'\n(I2\nttRp72\nsS'd_cite_episode'\np73\ng26\n(S'Variable_Type'\n(I2\nttRp74\nsS'pr_any'\np75\ng26\n(S'Variable_Type'\n(I1\nttRp76\nsS'ah_projects'\np77\ng26\n(S'Variable_Type'\n(I1\nttRp78\nsS'd_cite_journal'\np79\ng26\n(S'Variable_Type'\n(I2\nttRp80\nsS'd_cite_report'\np81\ng26\n(S'Variable_Type'\n(I2\nttRp82\nsS'ns'\np83\ng26\n(S'Variable_Type'\n(I2\nttRp84\nsS'times_complete'\np85\ng26\n(S'Variable_Type'\n(I2\nttRp86\nsS'ah_current'\np87\ng52\nsS'd_cat_contains_history'\np88\ng26\n(S'Variable_Type'\n(I2\nttRp89\nsS'd_cat_contains_19th_century'\np90\ng26\n(S'Variable_Type'\n(I2\nttRp91\nsS'd_cite_web'\np92\ng26\n(S'Variable_Type'\n(I2\nttRp93\nsS'ah_other_projects'\np94\ng46\nsS'd_cite_pressrelease'\np95\ng26\n(S'Variable_Type'\n(I2\nttRp96\nsS'd_cite_news'\np97\ng26\n(S'Variable_Type'\n(I2\nttRp98\nsS'pr_full'\np99\ng26\n(S'Variable_Type'\n(I1\nttRp100\nsS'd_cite_cl'\np101\ng26\n(S'Variable_Type'\n(I2\nttRp102\nsS'times_create'\np103\ng26\n(S'Variable_Type'\n(I2\nttRp104\nsS'd_intro_p_contains_1800'\np105\ng26\n(S'Variable_Type'\n(I1\nttRp106\nsS'd_cite_video'\np107\ng26\n(S'Variable_Type'\n(I2\nttRp108\nsS'd_infobox_contains_1800'\np109\ng26\n(S'Variable_Type'\n(I1\nttRp110\nsS'ah_MILHIST'\np111\ng42\nsS'pr_indef'\np112\ng26\n(S'Variable_Type'\n(I1\nttRp113\nssS'noCopy'\np114\n(lp115\nS'orderedDomain'\np116\nasba(iOWContexts\nContext\np117\n(dp118\ng21\n(lp119\nsg23\n(dp120\nS'rv_wo_undid_first_date'\np121\ng26\n(S'Variable_Type'\n(I6\nttRp122\nsS'ah_actions'\np123\ng26\n(S'Variable_Type'\n(I6\nttRp124\nsS'rv_t_wo_undid_latest_date'\np125\ng26\n(S'Variable_Type'\n(I6\nttRp126\nsS'rv_t_all_latest_date'\np127\ng26\n(S'Variable_Type'\n(I6\nttRp128\nsS'Source_group'\np129\ng26\n(S'Variable_Type'\n(I1\nttRp130\nsS'rv_t_undid_first_date'\np131\ng26\n(S'Variable_Type'\n(I6\nttRp132\nsS'rv_t_undid_latest_date'\np133\ng26\n(S'Variable_Type'\n(I6\nttRp134\nsS'rv_wo_undid_latest_date'\np135\ng26\n(S'Variable_Type'\n(I6\nttRp136\nsS'rv_t_wo_undid_first_date'\np137\ng26\n(S'Variable_Type'\n(I6\nttRp138\nsS'R_ah_topic'\np139\ng26\n(S'Variable_Type'\n(I1\nttRp140\nsS'rv_all_first_date'\np141\ng26\n(S'Variable_Type'\n(I6\nttRp142\nsS'rv_t_all_first_date'\np143\ng26\n(S'Variable_Type'\n(I6\nttRp144\nsS'ah_assessment_count'\np145\ng26\n(S'Variable_Type'\n(I6\nttRp146\nsS'title'\np147\ng26\n(S'Variable_Type'\n(I6\nttRp148\nsS'rv_all_latest_date'\np149\ng26\n(S'Variable_Type'\n(I6\nttRp150\nsS'rv_undid_latest_date'\np151\ng26\n(S'Variable_Type'\n(I6\nttRp152\nsS'id'\np153\ng26\n(S'Variable_Type'\n(I6\nttRp154\nsS'rv_undid_first_date'\np155\ng26\n(S'Variable_Type'\n(I6\nttRp156\nsS'ah_importance_count'\np157\ng26\n(S'Variable_Type'\n(I6\nttRp158\nssg34\n(dp159\nS'attrLabel'\np160\n(S''\nI-1\ntp161\nsS'attrShape'\np162\n(S''\nI0\ntp163\nsS'attrX'\np164\n(S'd_rel_Earth_bucketed_status'\ng26\n(S'Variable_Type'\n(I1\nttRp165\ntp166\nsS'attrY'\np167\n(S'd_Earth_bucketed_status'\ng26\n(S'Variable_Type'\n(I1\nttRp168\ntp169\nsS'attrSize'\np170\n(S''\nI0\ntp171\nsS'attrColor'\np172\n(S'R_ah_current'\ng26\n(S'Variable_Type'\n(I1\nttRp173\ntp174\nssg54\nF1350246108.361213\nsg55\n(dp175\nS'rv_t_Earth_neg_error'\np176\ng26\n(S'Variable_Type'\n(I2\nttRp177\nsS'rv_Earth_neg_error'\np178\ng26\n(S'Variable_Type'\n(I2\nttRp179\nsS'd_Earth_score'\np180\ng26\n(S'Variable_Type'\n(I2\nttRp181\nsS'rv_Earth_score'\np182\ng26\n(S'Variable_Type'\n(I2\nttRp183\nsS'd_Earth_neg_error'\np184\ng26\n(S'Variable_Type'\n(I2\nttRp185\nsS'rv_t_Earth_score'\np186\ng26\n(S'Variable_Type'\n(I2\nttRp187\nsS'd_rel_Earth_bucketed_status'\np188\ng165\nsS'rv_Earth_bucketed_status'\np189\ng26\n(S'Variable_Type'\n(I1\nttRp190\nsS'rv_Earth_abs_error'\np191\ng26\n(S'Variable_Type'\n(I2\nttRp192\nsS'R_ah_current'\np193\ng173\nsS'd_Earth_bucketed_status'\np194\ng168\nsS'd_rel_Earth_abs_error'\np195\ng26\n(S'Variable_Type'\n(I2\nttRp196\nsS'd_rel_Earth_score'\np197\ng26\n(S'Variable_Type'\n(I2\nttRp198\nsS'threshold'\np199\ng26\n(S'Variable_Type'\n(I2\nttRp200\nsS'rv_t_Earth_abs_error'\np201\ng26\n(S'Variable_Type'\n(I2\nttRp202\nsS'C_ah_current'\np203\ng26\n(S'Variable_Type'\n(I2\nttRp204\nsS'd_rel_Earth_neg_error'\np205\ng26\n(S'Variable_Type'\n(I2\nttRp206\nsS'd_Earth_abs_error'\np207\ng26\n(S'Variable_Type'\n(I2\nttRp208\nsS'rv_t_Earth_bucketed_status'\np209\ng26\n(S'Variable_Type'\n(I1\nttRp210\nssg114\n(lp211\nS'orderedDomain'\np212\nasbasS'graph.jitterSize'\np213\nI5\nsS'graph.showProbabilities'\np214\nI0\nsS'graph.showXaxisTitle'\np215\nI1\nsS'widgetShown'\np216\nI0\nsS'graph.showLegend'\np217\nI1\nsS'localContextsVersion'\np218\n(I100\nI0\ntp219\nsS'graph.showYLaxisTitle'\np220\nI1\nsS'toolbarSelection'\np221\nI0\nsS'graph.sendSelectionOnUpdate'\np222\nI0\nsS'widgetHeight'\np223\nI955\nsS'colorSettings'\np224\nNsS'VizRankLearnerName'\np225\nNs.&quot;, 'GA-class': &quot;(dp1\nS'widgetHeight'\np2\nI263\nsS'widgetXPosition'\np3\nI1049\nsS'widgetYPosition'\np4\nI541\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x04\\x19\\x00\\x00\\x02\\x1d\\x00\\x00\\x05\\xe5\\x00\\x00\\x039\\x00\\x00\\x04\\x19\\x00\\x00\\x023\\x00\\x00\\x05\\xe5\\x00\\x00\\x039\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI0\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1357799987.265955\nsS'filename'\np20\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1357633046.tab\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nF1357797613.9485509\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1357659882.tab\np24\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined_selected_decorrelated.tab\np27\nsg19\nF1357662400.6868069\nsba(iOWContexts\nContext\np28\n(dp29\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined_selected_decorrelated.tab\np30\nsg19\nF1357662378.7351389\nsba(iOWContexts\nContext\np31\n(dp32\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1357523034.4042959\nsba(iOWContexts\nContext\np33\n(dp34\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1357523034.4042959\nsba(iOWContexts\nContext\np35\n(dp36\ng17\nS''\nsg18\nS''\nsg19\nF1355100523.3419631\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1355089719.tab\np37\nsba(iOWContexts\nContext\np38\n(dp39\ng17\nS''\nsg18\nS''\nsg19\nF1355100523.3419631\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1355089719.tab\np40\nsba(iOWContexts\nContext\np41\n(dp42\ng17\nS''\nsg18\nS''\nsg19\nF1355100505.0765779\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1355093642.tab\np43\nsba(iOWContexts\nContext\np44\n(dp45\ng17\nS''\nsg18\nS''\nsg19\nF1355100505.0765779\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1355093642.tab\np46\nsba(iOWContexts\nContext\np47\n(dp48\ng17\nS''\nsg18\nS''\nsg19\nF1355079834.4032071\nsg20\nV/home/mahmoud/work/qualityvis/results/Featured_articl-1355013905.tab\np49\nsba(iOWContexts\nContext\np50\n(dp51\ng17\nS''\nsg18\nS''\nsg19\nF1355079834.4032071\nsg20\nV/home/mahmoud/work/qualityvis/results/Featured_articl-1355013905.tab\np52\nsba(iOWContexts\nContext\np53\n(dp54\ng17\nS''\nsg18\nS''\nsg19\nF1355079224.8007309\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1349543988.tab\np55\nsba(iOWContexts\nContext\np56\n(dp57\ng17\nS''\nsg18\nS''\nsg19\nF1355079224.8007309\nsg20\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1349543988.tab\np58\nsba(iOWContexts\nContext\np59\n(dp60\ng17\nS''\nsg18\nS''\nsg19\nF1355079205.581557\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1349517724.tab\np61\nsba(iOWContexts\nContext\np62\n(dp63\ng17\nS''\nsg18\nS''\nsg19\nF1355079205.581557\nsg20\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1349517724.tab\np64\nsba(iOWContexts\nContext\np65\n(dp66\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1349543988.tab\np67\nsg19\nF1350232691.7093301\nsba(iOWContexts\nContext\np68\n(dp69\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1349543988.tab\np70\nsg19\nF1350232691.7093301\nsba(iOWContexts\nContext\np71\n(dp72\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1349517724.tab\np73\nsg19\nF1350232659.7526751\nsba(iOWContexts\nContext\np74\n(dp75\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1349517724.tab\np76\nsg19\nF1350232659.7526751\nsba(iOWContexts\nContext\np77\n(dp78\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588776.596283\nsba(iOWContexts\nContext\np79\n(dp80\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588776.596283\nsba(iOWContexts\nContext\np81\n(dp82\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588165.7480941\nsba(iOWContexts\nContext\np83\n(dp84\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349588165.7480941\nsba(iOWContexts\nContext\np85\n(dp86\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349587670.787369\nsba(iOWContexts\nContext\np87\n(dp88\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349587670.787369\nsba(iOWContexts\nContext\np89\n(dp90\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582661.2499161\nsba(iOWContexts\nContext\np91\n(dp92\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582661.2499161\nsba(iOWContexts\nContext\np93\n(dp94\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582461.6118441\nsba(iOWContexts\nContext\np95\n(dp96\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582461.6118441\nsba(iOWContexts\nContext\np97\n(dp98\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582451.8173771\nsba(iOWContexts\nContext\np99\n(dp100\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582451.8173771\nsba(iOWContexts\nContext\np101\n(dp102\ng17\nS''\nsg18\nS''\nsg19\nF1349582267.1464319\nsg20\nS''\nsba(iOWContexts\nContext\np103\n(dp104\ng17\nS''\nsg18\nS''\nsg19\nF1349582267.1464319\nsg20\nS''\nsba(iOWContexts\nContext\np105\n(dp106\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582240.7426651\nsba(iOWContexts\nContext\np107\n(dp108\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1349582240.7426651\nsba(iOWContexts\nContext\np109\n(dp110\ng17\nS''\nsg18\nS''\nsg19\nF1349582207.1107609\nsg20\nS''\nsba(iOWContexts\nContext\np111\n(dp112\ng17\nS''\nsg18\nS''\nsg19\nF1349582207.1107609\nsg20\nS''\nsba(iOWContexts\nContext\np113\n(dp114\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np115\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np116\n(dp117\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np118\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np119\n(dp120\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np121\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np122\n(dp123\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np124\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np125\n(dp126\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np127\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np128\n(dp129\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np130\nsg19\nF1347980997.0915611\nsba(iOWContexts\nContext\np131\n(dp132\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np133\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np134\n(dp135\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np136\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np137\n(dp138\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np139\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np140\n(dp141\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np142\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np143\n(dp144\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np145\nsg19\nF1347956569.1493909\nsba(iOWContexts\nContext\np146\n(dp147\ng18\nS''\nsg17\nS''\nsg20\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np148\nsg19\nF1347956569.1493909\nsbasS'recentFiles'\np149\n(lp150\ng21\nag24\nag30\naV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined.tab\np151\nas.&quot;, 'Attribute Statistics': &quot;(dp1\nS'sorting'\np2\nI0\nsS'widgetHeight'\np3\nNsS'widgetXPosition'\np4\nI920\nsS'widgetYPosition'\np5\nI356\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x98\\x00\\x00\\x01d\\x00\\x00\\x06S\\x00\\x00\\x03\\xd1\\x00\\x00\\x03\\x98\\x00\\x00\\x01z\\x00\\x00\\x06S\\x00\\x00\\x03\\xd1\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'widgetWidth'\np9\nNsS'localContextsVersion'\np10\n(I100\nI0\ntp11\nsS'localContexts'\np12\n(lp13\n(iOWContexts\nContext\np14\n(dp15\nS'noCopy'\np16\n(lp17\nS'orderedDomain'\np18\nasS'attributes'\np19\n(dp20\nS'd_cite_patent'\np21\ncOrange.orange\n__pickleLoaderNamedConstants\np22\n(S'Variable_Type'\n(I2\nttRp23\nsS'd_total_history_freq'\np24\ng22\n(S'Variable_Type'\n(I2\nttRp25\nsS'd_cite_book'\np26\ng22\n(S'Variable_Type'\n(I2\nttRp27\nsS'pr_semi'\np28\ng22\n(S'Variable_Type'\n(I1\nttRp29\nsS'd_cite_newsgroup'\np30\ng22\n(S'Variable_Type'\n(I2\nttRp31\nsS'd_cite_videogame'\np32\ng22\n(S'Variable_Type'\n(I2\nttRp33\nsS'd_cat_contains_1800'\np34\ng22\n(S'Variable_Type'\n(I2\nttRp35\nsS'd_cat_contains_military'\np36\ng22\n(S'Variable_Type'\n(I2\nttRp37\nsS'd_cite_episode'\np38\ng22\n(S'Variable_Type'\n(I2\nttRp39\nsS'pr_any'\np40\ng22\n(S'Variable_Type'\n(I1\nttRp41\nsS'ah_projects'\np42\ng22\n(S'Variable_Type'\n(I1\nttRp43\nsS'd_cite_journal'\np44\ng22\n(S'Variable_Type'\n(I2\nttRp45\nsS'd_cite_pressrelease'\np46\ng22\n(S'Variable_Type'\n(I2\nttRp47\nsS'ns'\np48\ng22\n(S'Variable_Type'\n(I2\nttRp49\nsS'times_complete'\np50\ng22\n(S'Variable_Type'\n(I2\nttRp51\nsS'ah_current'\np52\ng22\n(S'Variable_Type'\n(I1\nttRp53\nsS'd_cat_contains_history'\np54\ng22\n(S'Variable_Type'\n(I2\nttRp55\nsS'd_cat_contains_19th_century'\np56\ng22\n(S'Variable_Type'\n(I2\nttRp57\nsS'd_cite_web'\np58\ng22\n(S'Variable_Type'\n(I2\nttRp59\nsS'ah_other_projects'\np60\ng22\n(S'Variable_Type'\n(I1\nttRp61\nsS'd_cite_report'\np62\ng22\n(S'Variable_Type'\n(I2\nttRp63\nsS'd_cite_news'\np64\ng22\n(S'Variable_Type'\n(I2\nttRp65\nsS'pr_full'\np66\ng22\n(S'Variable_Type'\n(I1\nttRp67\nsS'd_cite_cl'\np68\ng22\n(S'Variable_Type'\n(I2\nttRp69\nsS'pr_indef'\np70\ng22\n(S'Variable_Type'\n(I1\nttRp71\nsS'd_intro_p_contains_1800'\np72\ng22\n(S'Variable_Type'\n(I1\nttRp73\nsS'd_cite_video'\np74\ng22\n(S'Variable_Type'\n(I2\nttRp75\nsS'd_infobox_contains_1800'\np76\ng22\n(S'Variable_Type'\n(I1\nttRp77\nsS'ah_MILHIST'\np78\ng22\n(S'Variable_Type'\n(I1\nttRp79\nsS'times_create'\np80\ng22\n(S'Variable_Type'\n(I2\nttRp81\nssS'metas'\np82\n(dp83\nsS'values'\np84\n(dp85\nS'HighlightedAttribute'\np86\n(I18\nI-2\ntp87\nssS'time'\np88\nF1357798922.388042\nsba(iOWContexts\nContext\np89\n(dp90\ng84\n(dp91\nS'HighlightedAttribute'\np92\n(I0\nI-2\ntp93\nssg19\n(dp94\nS'ah_current'\np95\ng22\n(S'Variable_Type'\n(I1\nttRp96\nsS'pr_any'\np97\ng22\n(S'Variable_Type'\n(I1\nttRp98\nssg82\n(dp99\nsg16\n(lp100\nS'orderedDomain'\np101\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np102\n(dp103\ng16\n(lp104\nS'orderedDomain'\np105\nasg19\n(dp106\nS'ah_current'\np107\ng22\n(S'Variable_Type'\n(I1\nttRp108\nsS'pr_any'\np109\ng22\n(S'Variable_Type'\n(I1\nttRp110\nssg82\n(dp111\nsg84\n(dp112\nS'HighlightedAttribute'\np113\n(I0\nI-2\ntp114\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np115\n(dp116\ng16\n(lp117\nS'orderedDomain'\np118\nasg19\n(dp119\nS'ah_current'\np120\ng22\n(S'Variable_Type'\n(I1\nttRp121\nsS'pr_any'\np122\ng22\n(S'Variable_Type'\n(I1\nttRp123\nssg82\n(dp124\nsg84\n(dp125\nS'HighlightedAttribute'\np126\n(I0\nI-2\ntp127\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np128\n(dp129\ng84\n(dp130\nS'HighlightedAttribute'\np131\n(I0\nI-2\ntp132\nssg19\n(dp133\nS'ah_current'\np134\ng22\n(S'Variable_Type'\n(I1\nttRp135\nsS'pr_any'\np136\ng22\n(S'Variable_Type'\n(I1\nttRp137\nssg82\n(dp138\nsg16\n(lp139\nS'orderedDomain'\np140\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np141\n(dp142\ng16\n(lp143\nS'orderedDomain'\np144\nasg19\n(dp145\nS'ah_current'\np146\ng22\n(S'Variable_Type'\n(I1\nttRp147\nsS'pr_any'\np148\ng22\n(S'Variable_Type'\n(I1\nttRp149\nssg82\n(dp150\nsg84\n(dp151\nS'HighlightedAttribute'\np152\n(I0\nI-2\ntp153\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np154\n(dp155\ng84\n(dp156\nS'HighlightedAttribute'\np157\n(I0\nI-2\ntp158\nssg19\n(dp159\nS'ah_current'\np160\ng22\n(S'Variable_Type'\n(I1\nttRp161\nsS'pr_any'\np162\ng22\n(S'Variable_Type'\n(I1\nttRp163\nssg82\n(dp164\nsg16\n(lp165\nS'orderedDomain'\np166\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np167\n(dp168\ng16\n(lp169\nS'orderedDomain'\np170\nasg19\n(dp171\nS'ah_current'\np172\ng22\n(S'Variable_Type'\n(I1\nttRp173\nsS'pr_any'\np174\ng22\n(S'Variable_Type'\n(I1\nttRp175\nssg82\n(dp176\nsg84\n(dp177\nS'HighlightedAttribute'\np178\n(I0\nI-2\ntp179\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np180\n(dp181\ng84\n(dp182\nS'HighlightedAttribute'\np183\n(I0\nI-2\ntp184\nssg19\n(dp185\nS'ah_current'\np186\ng22\n(S'Variable_Type'\n(I1\nttRp187\nsS'pr_any'\np188\ng22\n(S'Variable_Type'\n(I1\nttRp189\nssg82\n(dp190\nsg16\n(lp191\nS'orderedDomain'\np192\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np193\n(dp194\ng84\n(dp195\nS'HighlightedAttribute'\np196\n(I0\nI-2\ntp197\nssg19\n(dp198\nS'ah_current'\np199\ng22\n(S'Variable_Type'\n(I1\nttRp200\nsS'pr_any'\np201\ng22\n(S'Variable_Type'\n(I1\nttRp202\nssg82\n(dp203\nsg16\n(lp204\nS'orderedDomain'\np205\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np206\n(dp207\ng16\n(lp208\nS'orderedDomain'\np209\nasg19\n(dp210\nS'ah_current'\np211\ng22\n(S'Variable_Type'\n(I1\nttRp212\nsS'pr_any'\np213\ng22\n(S'Variable_Type'\n(I1\nttRp214\nssg82\n(dp215\nsg84\n(dp216\nS'HighlightedAttribute'\np217\n(I0\nI-2\ntp218\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np219\n(dp220\ng84\n(dp221\nS'HighlightedAttribute'\np222\n(I0\nI-2\ntp223\nssg19\n(dp224\nS'ah_current'\np225\ng22\n(S'Variable_Type'\n(I1\nttRp226\nsS'pr_any'\np227\ng22\n(S'Variable_Type'\n(I1\nttRp228\nssg82\n(dp229\nsg16\n(lp230\nS'orderedDomain'\np231\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np232\n(dp233\ng16\n(lp234\nS'orderedDomain'\np235\nasg19\n(dp236\nS'ah_current'\np237\ng22\n(S'Variable_Type'\n(I1\nttRp238\nsS'pr_any'\np239\ng22\n(S'Variable_Type'\n(I1\nttRp240\nssg82\n(dp241\nsg84\n(dp242\nS'HighlightedAttribute'\np243\n(I0\nI-2\ntp244\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np245\n(dp246\ng16\n(lp247\nS'orderedDomain'\np248\nasg19\n(dp249\nS'ah_current'\np250\ng22\n(S'Variable_Type'\n(I1\nttRp251\nsS'pr_any'\np252\ng22\n(S'Variable_Type'\n(I1\nttRp253\nssg82\n(dp254\nsg84\n(dp255\nS'HighlightedAttribute'\np256\n(I0\nI-2\ntp257\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np258\n(dp259\ng84\n(dp260\nS'HighlightedAttribute'\np261\n(I0\nI-2\ntp262\nssg19\n(dp263\nS'ah_current'\np264\ng22\n(S'Variable_Type'\n(I1\nttRp265\nsS'pr_any'\np266\ng22\n(S'Variable_Type'\n(I1\nttRp267\nssg82\n(dp268\nsg16\n(lp269\nS'orderedDomain'\np270\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np271\n(dp272\ng84\n(dp273\nS'HighlightedAttribute'\np274\n(I0\nI-2\ntp275\nssg19\n(dp276\nS'ah_current'\np277\ng22\n(S'Variable_Type'\n(I1\nttRp278\nsS'pr_any'\np279\ng22\n(S'Variable_Type'\n(I1\nttRp280\nssg82\n(dp281\nsg16\n(lp282\nS'orderedDomain'\np283\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np284\n(dp285\ng16\n(lp286\nS'orderedDomain'\np287\nasg19\n(dp288\nS'ah_current'\np289\ng22\n(S'Variable_Type'\n(I1\nttRp290\nsS'pr_any'\np291\ng22\n(S'Variable_Type'\n(I1\nttRp292\nssg82\n(dp293\nsg84\n(dp294\nS'HighlightedAttribute'\np295\n(I0\nI-2\ntp296\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np297\n(dp298\ng84\n(dp299\nS'HighlightedAttribute'\np300\n(I0\nI-2\ntp301\nssg19\n(dp302\nS'ah_current'\np303\ng22\n(S'Variable_Type'\n(I1\nttRp304\nsS'pr_any'\np305\ng22\n(S'Variable_Type'\n(I1\nttRp306\nssg82\n(dp307\nsg16\n(lp308\nS'orderedDomain'\np309\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np310\n(dp311\ng16\n(lp312\nS'orderedDomain'\np313\nasg19\n(dp314\nS'ah_current'\np315\ng22\n(S'Variable_Type'\n(I1\nttRp316\nsS'pr_any'\np317\ng22\n(S'Variable_Type'\n(I1\nttRp318\nssg82\n(dp319\nsg84\n(dp320\nS'HighlightedAttribute'\np321\n(I0\nI-2\ntp322\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np323\n(dp324\ng16\n(lp325\nS'orderedDomain'\np326\nasg19\n(dp327\nS'ah_current'\np328\ng22\n(S'Variable_Type'\n(I1\nttRp329\nsS'pr_any'\np330\ng22\n(S'Variable_Type'\n(I1\nttRp331\nssg82\n(dp332\nsg84\n(dp333\nS'HighlightedAttribute'\np334\n(I0\nI-2\ntp335\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np336\n(dp337\ng84\n(dp338\nS'HighlightedAttribute'\np339\n(I0\nI-2\ntp340\nssg19\n(dp341\nS'ah_current'\np342\ng22\n(S'Variable_Type'\n(I1\nttRp343\nsS'pr_any'\np344\ng22\n(S'Variable_Type'\n(I1\nttRp345\nssg82\n(dp346\nsg16\n(lp347\nS'orderedDomain'\np348\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np349\n(dp350\ng84\n(dp351\nS'HighlightedAttribute'\np352\n(I0\nI-2\ntp353\nssg19\n(dp354\nS'ah_current'\np355\ng22\n(S'Variable_Type'\n(I1\nttRp356\nsS'pr_any'\np357\ng22\n(S'Variable_Type'\n(I1\nttRp358\nssg82\n(dp359\nsg16\n(lp360\nS'orderedDomain'\np361\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np362\n(dp363\ng16\n(lp364\nS'orderedDomain'\np365\nasg19\n(dp366\nS'ah_current'\np367\ng22\n(S'Variable_Type'\n(I1\nttRp368\nsS'pr_any'\np369\ng22\n(S'Variable_Type'\n(I1\nttRp370\nssg82\n(dp371\nsg84\n(dp372\nS'HighlightedAttribute'\np373\n(I0\nI-2\ntp374\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np375\n(dp376\ng84\n(dp377\nS'HighlightedAttribute'\np378\n(I0\nI-2\ntp379\nssg19\n(dp380\nS'ah_current'\np381\ng22\n(S'Variable_Type'\n(I1\nttRp382\nsS'pr_any'\np383\ng22\n(S'Variable_Type'\n(I1\nttRp384\nssg82\n(dp385\nsg16\n(lp386\nS'orderedDomain'\np387\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np388\n(dp389\ng16\n(lp390\nS'orderedDomain'\np391\nasg19\n(dp392\nS'ah_current'\np393\ng22\n(S'Variable_Type'\n(I1\nttRp394\nsS'pr_any'\np395\ng22\n(S'Variable_Type'\n(I1\nttRp396\nssg82\n(dp397\nsg84\n(dp398\nS'HighlightedAttribute'\np399\n(I0\nI-2\ntp400\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np401\n(dp402\ng84\n(dp403\nS'HighlightedAttribute'\np404\n(I0\nI-2\ntp405\nssg19\n(dp406\nS'ah_current'\np407\ng22\n(S'Variable_Type'\n(I1\nttRp408\nsS'pr_any'\np409\ng22\n(S'Variable_Type'\n(I1\nttRp410\nssg82\n(dp411\nsg16\n(lp412\nS'orderedDomain'\np413\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np414\n(dp415\ng16\n(lp416\nS'orderedDomain'\np417\nasg19\n(dp418\nS'ah_current'\np419\ng22\n(S'Variable_Type'\n(I1\nttRp420\nsS'pr_any'\np421\ng22\n(S'Variable_Type'\n(I1\nttRp422\nssg82\n(dp423\nsg84\n(dp424\nS'HighlightedAttribute'\np425\n(I0\nI-2\ntp426\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np427\n(dp428\ng16\n(lp429\nS'orderedDomain'\np430\nasg19\n(dp431\nS'ah_current'\np432\ng22\n(S'Variable_Type'\n(I1\nttRp433\nsS'pr_any'\np434\ng22\n(S'Variable_Type'\n(I1\nttRp435\nssg82\n(dp436\nsg84\n(dp437\nS'HighlightedAttribute'\np438\n(I0\nI-2\ntp439\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np440\n(dp441\ng84\n(dp442\nS'HighlightedAttribute'\np443\n(I0\nI-2\ntp444\nssg19\n(dp445\nS'ah_current'\np446\ng22\n(S'Variable_Type'\n(I1\nttRp447\nsS'pr_any'\np448\ng22\n(S'Variable_Type'\n(I1\nttRp449\nssg82\n(dp450\nsg16\n(lp451\nS'orderedDomain'\np452\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np453\n(dp454\ng16\n(lp455\nS'orderedDomain'\np456\nasg19\n(dp457\nS'ah_current'\np458\ng22\n(S'Variable_Type'\n(I1\nttRp459\nsS'pr_any'\np460\ng22\n(S'Variable_Type'\n(I1\nttRp461\nssg82\n(dp462\nsg84\n(dp463\nS'HighlightedAttribute'\np464\n(I0\nI-2\ntp465\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np466\n(dp467\ng84\n(dp468\nS'HighlightedAttribute'\np469\n(I0\nI-2\ntp470\nssg19\n(dp471\nS'ah_current'\np472\ng22\n(S'Variable_Type'\n(I1\nttRp473\nsS'pr_any'\np474\ng22\n(S'Variable_Type'\n(I1\nttRp475\nssg82\n(dp476\nsg16\n(lp477\nS'orderedDomain'\np478\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np479\n(dp480\ng84\n(dp481\nS'HighlightedAttribute'\np482\n(I0\nI-2\ntp483\nssg19\n(dp484\nS'ah_current'\np485\ng22\n(S'Variable_Type'\n(I1\nttRp486\nsS'pr_any'\np487\ng22\n(S'Variable_Type'\n(I1\nttRp488\nssg82\n(dp489\nsg16\n(lp490\nS'orderedDomain'\np491\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np492\n(dp493\ng16\n(lp494\nS'orderedDomain'\np495\nasg19\n(dp496\nS'ah_current'\np497\ng22\n(S'Variable_Type'\n(I1\nttRp498\nsS'pr_any'\np499\ng22\n(S'Variable_Type'\n(I1\nttRp500\nssg82\n(dp501\nsg84\n(dp502\nS'HighlightedAttribute'\np503\n(I0\nI-2\ntp504\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np505\n(dp506\ng16\n(lp507\nS'orderedDomain'\np508\nasg19\n(dp509\nS'ah_current'\np510\ng22\n(S'Variable_Type'\n(I1\nttRp511\nsS'pr_any'\np512\ng22\n(S'Variable_Type'\n(I1\nttRp513\nssg82\n(dp514\nsg84\n(dp515\nS'HighlightedAttribute'\np516\n(I0\nI-2\ntp517\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np518\n(dp519\ng84\n(dp520\nS'HighlightedAttribute'\np521\n(I0\nI-2\ntp522\nssg19\n(dp523\nS'ah_current'\np524\ng22\n(S'Variable_Type'\n(I1\nttRp525\nsS'pr_any'\np526\ng22\n(S'Variable_Type'\n(I1\nttRp527\nssg82\n(dp528\nsg16\n(lp529\nS'orderedDomain'\np530\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np531\n(dp532\ng16\n(lp533\nS'orderedDomain'\np534\nasg19\n(dp535\nS'ah_current'\np536\ng22\n(S'Variable_Type'\n(I1\nttRp537\nsS'pr_any'\np538\ng22\n(S'Variable_Type'\n(I1\nttRp539\nssg82\n(dp540\nsg84\n(dp541\nS'HighlightedAttribute'\np542\n(I0\nI-2\ntp543\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np544\n(dp545\ng84\n(dp546\nS'HighlightedAttribute'\np547\n(I0\nI-2\ntp548\nssg19\n(dp549\nS'ah_current'\np550\ng22\n(S'Variable_Type'\n(I1\nttRp551\nsS'pr_any'\np552\ng22\n(S'Variable_Type'\n(I1\nttRp553\nssg82\n(dp554\nsg16\n(lp555\nS'orderedDomain'\np556\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np557\n(dp558\ng16\n(lp559\nS'orderedDomain'\np560\nasg19\n(dp561\nS'ah_current'\np562\ng22\n(S'Variable_Type'\n(I1\nttRp563\nsS'pr_any'\np564\ng22\n(S'Variable_Type'\n(I1\nttRp565\nssg82\n(dp566\nsg84\n(dp567\nS'HighlightedAttribute'\np568\n(I0\nI-2\ntp569\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np570\n(dp571\ng84\n(dp572\nS'HighlightedAttribute'\np573\n(I0\nI-2\ntp574\nssg19\n(dp575\nS'ah_current'\np576\ng22\n(S'Variable_Type'\n(I1\nttRp577\nsS'pr_any'\np578\ng22\n(S'Variable_Type'\n(I1\nttRp579\nssg82\n(dp580\nsg16\n(lp581\nS'orderedDomain'\np582\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np583\n(dp584\ng84\n(dp585\nS'HighlightedAttribute'\np586\n(I0\nI-2\ntp587\nssg19\n(dp588\nS'ah_current'\np589\ng22\n(S'Variable_Type'\n(I1\nttRp590\nsS'pr_any'\np591\ng22\n(S'Variable_Type'\n(I1\nttRp592\nssg82\n(dp593\nsg16\n(lp594\nS'orderedDomain'\np595\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np596\n(dp597\ng16\n(lp598\nS'orderedDomain'\np599\nasg19\n(dp600\nS'ah_current'\np601\ng22\n(S'Variable_Type'\n(I1\nttRp602\nsS'pr_any'\np603\ng22\n(S'Variable_Type'\n(I1\nttRp604\nssg82\n(dp605\nsg84\n(dp606\nS'HighlightedAttribute'\np607\n(I0\nI-2\ntp608\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np609\n(dp610\ng84\n(dp611\nS'HighlightedAttribute'\np612\n(I0\nI-2\ntp613\nssg19\n(dp614\nS'ah_current'\np615\ng22\n(S'Variable_Type'\n(I1\nttRp616\nsS'pr_any'\np617\ng22\n(S'Variable_Type'\n(I1\nttRp618\nssg82\n(dp619\nsg16\n(lp620\nS'orderedDomain'\np621\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np622\n(dp623\ng16\n(lp624\nS'orderedDomain'\np625\nasg19\n(dp626\nS'ah_current'\np627\ng22\n(S'Variable_Type'\n(I1\nttRp628\nsS'pr_any'\np629\ng22\n(S'Variable_Type'\n(I1\nttRp630\nssg82\n(dp631\nsg84\n(dp632\nS'HighlightedAttribute'\np633\n(I0\nI-2\ntp634\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np635\n(dp636\ng84\n(dp637\nS'HighlightedAttribute'\np638\n(I0\nI-2\ntp639\nssg19\n(dp640\nS'ah_current'\np641\ng22\n(S'Variable_Type'\n(I1\nttRp642\nsS'pr_any'\np643\ng22\n(S'Variable_Type'\n(I1\nttRp644\nssg82\n(dp645\nsg16\n(lp646\nS'orderedDomain'\np647\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np648\n(dp649\ng16\n(lp650\nS'orderedDomain'\np651\nasg19\n(dp652\nS'ah_current'\np653\ng22\n(S'Variable_Type'\n(I1\nttRp654\nsS'pr_any'\np655\ng22\n(S'Variable_Type'\n(I1\nttRp656\nssg82\n(dp657\nsg84\n(dp658\nS'HighlightedAttribute'\np659\n(I0\nI-2\ntp660\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np661\n(dp662\ng16\n(lp663\nS'orderedDomain'\np664\nasg19\n(dp665\nS'ah_current'\np666\ng22\n(S'Variable_Type'\n(I1\nttRp667\nsS'pr_any'\np668\ng22\n(S'Variable_Type'\n(I1\nttRp669\nssg82\n(dp670\nsg84\n(dp671\nS'HighlightedAttribute'\np672\n(I0\nI-2\ntp673\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np674\n(dp675\ng84\n(dp676\nS'HighlightedAttribute'\np677\n(I0\nI-2\ntp678\nssg19\n(dp679\nS'ah_current'\np680\ng22\n(S'Variable_Type'\n(I1\nttRp681\nsS'pr_any'\np682\ng22\n(S'Variable_Type'\n(I1\nttRp683\nssg82\n(dp684\nsg16\n(lp685\nS'orderedDomain'\np686\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np687\n(dp688\ng16\n(lp689\nS'orderedDomain'\np690\nasg19\n(dp691\nS'ah_current'\np692\ng22\n(S'Variable_Type'\n(I1\nttRp693\nsS'pr_any'\np694\ng22\n(S'Variable_Type'\n(I1\nttRp695\nssg82\n(dp696\nsg84\n(dp697\nS'HighlightedAttribute'\np698\n(I0\nI-2\ntp699\nssg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np700\n(dp701\ng84\n(dp702\nS'HighlightedAttribute'\np703\n(I0\nI-2\ntp704\nssg19\n(dp705\nS'ah_current'\np706\ng22\n(S'Variable_Type'\n(I1\nttRp707\nsS'pr_any'\np708\ng22\n(S'Variable_Type'\n(I1\nttRp709\nssg82\n(dp710\nsg16\n(lp711\nS'orderedDomain'\np712\nasg88\nF1348029745.3327351\nsba(iOWContexts\nContext\np713\n(dp714\ng16\n(lp715\nS'orderedDomain'\np716\nasg19\n(dp717\nS'ah_current'\np718\ng22\n(S'Variable_Type'\n(I1\nttRp719\nsS'pr_any'\np720\ng22\n(S'Variable_Type'\n(I1\nttRp721\nssg82\n(dp722\nsg84\n(dp723\nS'HighlightedAttribute'\np724\n(I0\nI-2\ntp725\nssg88\nF1348029745.3327351\nsbas.&quot;, 'B-class': &quot;(dp1\nS'widgetHeight'\np2\nI525\nsS'widgetXPosition'\np3\nI1049\nsS'widgetYPosition'\np4\nI541\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x04\\x19\\x00\\x00\\x02\\x1d\\x00\\x00\\x063\\x00\\x00\\x04?\\x00\\x00\\x04\\x19\\x00\\x00\\x023\\x00\\x00\\x063\\x00\\x00\\x04?\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI539\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nV/Users/stephenlaporte/Sites/qualityvis/results/B-Class_article-1357660797.tab\np20\nsS'time'\np21\nF1357799984.993717\nsba(iOWContexts\nContext\np22\n(dp23\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1357797709.522315\nsba(iOWContexts\nContext\np24\n(dp25\ng18\nS''\nsg17\nS''\nsg21\nF1357797610.17115\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1357659882.tab\np26\nsba(iOWContexts\nContext\np27\n(dp28\ng18\nS''\nsg17\nS''\nsg21\nF1357662420.0246739\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1357633046.tab\np29\nsba(iOWContexts\nContext\np30\n(dp31\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined_selected_decorrelated.tab\np32\nsg21\nF1357662400.6868069\nsba(iOWContexts\nContext\np33\n(dp34\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined_selected_decorrelated.tab\np35\nsg21\nF1357662378.7351389\nsba(iOWContexts\nContext\np36\n(dp37\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1357523034.4042959\nsba(iOWContexts\nContext\np38\n(dp39\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1357523034.4042959\nsba(iOWContexts\nContext\np40\n(dp41\ng18\nS''\nsg17\nS''\nsg21\nF1355100523.3419631\nsg19\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1355089719.tab\np42\nsba(iOWContexts\nContext\np43\n(dp44\ng18\nS''\nsg17\nS''\nsg21\nF1355100523.3419631\nsg19\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1355089719.tab\np45\nsba(iOWContexts\nContext\np46\n(dp47\ng18\nS''\nsg17\nS''\nsg21\nF1355100505.0765779\nsg19\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1355093642.tab\np48\nsba(iOWContexts\nContext\np49\n(dp50\ng18\nS''\nsg17\nS''\nsg21\nF1355100505.0765779\nsg19\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1355093642.tab\np51\nsba(iOWContexts\nContext\np52\n(dp53\ng18\nS''\nsg17\nS''\nsg21\nF1355079834.4032071\nsg19\nV/home/mahmoud/work/qualityvis/results/Featured_articl-1355013905.tab\np54\nsba(iOWContexts\nContext\np55\n(dp56\ng18\nS''\nsg17\nS''\nsg21\nF1355079834.4032071\nsg19\nV/home/mahmoud/work/qualityvis/results/Featured_articl-1355013905.tab\np57\nsba(iOWContexts\nContext\np58\n(dp59\ng18\nS''\nsg17\nS''\nsg21\nF1355079224.8007309\nsg19\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1349543988.tab\np60\nsba(iOWContexts\nContext\np61\n(dp62\ng18\nS''\nsg17\nS''\nsg21\nF1355079224.8007309\nsg19\nV/home/mahmoud/work/qualityvis/results/FA-Class_articl-1349543988.tab\np63\nsba(iOWContexts\nContext\np64\n(dp65\ng18\nS''\nsg17\nS''\nsg21\nF1355079205.581557\nsg19\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1349517724.tab\np66\nsba(iOWContexts\nContext\np67\n(dp68\ng18\nS''\nsg17\nS''\nsg21\nF1355079205.581557\nsg19\nV/home/mahmoud/work/qualityvis/results/GA-Class_articl-1349517724.tab\np69\nsba(iOWContexts\nContext\np70\n(dp71\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1349543988.tab\np72\nsg21\nF1350232691.7093301\nsba(iOWContexts\nContext\np73\n(dp74\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/FA-Class_articl-1349543988.tab\np75\nsg21\nF1350232691.7093301\nsba(iOWContexts\nContext\np76\n(dp77\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1349517724.tab\np78\nsg21\nF1350232659.7526751\nsba(iOWContexts\nContext\np79\n(dp80\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/GA-Class_articl-1349517724.tab\np81\nsg21\nF1350232659.7526751\nsba(iOWContexts\nContext\np82\n(dp83\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349588776.596283\nsba(iOWContexts\nContext\np84\n(dp85\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349588776.596283\nsba(iOWContexts\nContext\np86\n(dp87\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349588165.7480941\nsba(iOWContexts\nContext\np88\n(dp89\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349588165.7480941\nsba(iOWContexts\nContext\np90\n(dp91\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349587670.787369\nsba(iOWContexts\nContext\np92\n(dp93\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349587670.787369\nsba(iOWContexts\nContext\np94\n(dp95\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582661.2499161\nsba(iOWContexts\nContext\np96\n(dp97\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582661.2499161\nsba(iOWContexts\nContext\np98\n(dp99\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582461.6118441\nsba(iOWContexts\nContext\np100\n(dp101\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582461.6118441\nsba(iOWContexts\nContext\np102\n(dp103\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582451.8173771\nsba(iOWContexts\nContext\np104\n(dp105\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582451.8173771\nsba(iOWContexts\nContext\np106\n(dp107\ng18\nS''\nsg17\nS''\nsg21\nF1349582267.1464319\nsg19\nS''\nsba(iOWContexts\nContext\np108\n(dp109\ng18\nS''\nsg17\nS''\nsg21\nF1349582267.1464319\nsg19\nS''\nsba(iOWContexts\nContext\np110\n(dp111\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582240.7426651\nsba(iOWContexts\nContext\np112\n(dp113\ng17\nS''\nsg18\nS''\nsg19\nS''\nsg21\nF1349582240.7426651\nsba(iOWContexts\nContext\np114\n(dp115\ng18\nS''\nsg17\nS''\nsg21\nF1349582207.1107609\nsg19\nS''\nsba(iOWContexts\nContext\np116\n(dp117\ng18\nS''\nsg17\nS''\nsg21\nF1349582207.1107609\nsg19\nS''\nsba(iOWContexts\nContext\np118\n(dp119\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np120\nsg21\nF1347980997.0915611\nsba(iOWContexts\nContext\np121\n(dp122\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np123\nsg21\nF1347980997.0915611\nsba(iOWContexts\nContext\np124\n(dp125\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np126\nsg21\nF1347980997.0915611\nsba(iOWContexts\nContext\np127\n(dp128\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np129\nsg21\nF1347980997.0915611\nsba(iOWContexts\nContext\np130\n(dp131\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np132\nsg21\nF1347980997.0915611\nsba(iOWContexts\nContext\np133\n(dp134\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347957429.tab\np135\nsg21\nF1347980997.0915611\nsba(iOWContexts\nContext\np136\n(dp137\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np138\nsg21\nF1347956569.1493909\nsba(iOWContexts\nContext\np139\n(dp140\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np141\nsg21\nF1347956569.1493909\nsba(iOWContexts\nContext\np142\n(dp143\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np144\nsg21\nF1347956569.1493909\nsba(iOWContexts\nContext\np145\n(dp146\ng17\nS''\nsg18\nS''\nsg19\nV/Users/stephenlaporte/Sites/qualityvis/results/Category:FA-Cla-1347956412.tab\np147\nsg21\nF1347956569.1493909\nsbasS'recentFiles'\np148\n(lp149\ng20\nag26\nag35\naV/Users/stephenlaporte/Sites/qualityvis/results/FA-Cl_GA-Cl_joined.tab\np150\nas.&quot;, 'Concatenate (2)': &quot;(dp1\nS'mergeAttributes'\np2\nI0\nsS'dataSourceName'\np3\nS'Source_group'\np4\nsS'dataSourceSelected'\np5\nI1\nsS'addIdAs'\np6\nI2\nsS'widgetXPosition'\np7\nI640\nsS'widgetYPosition'\np8\nI432\nsS'widgetShown'\np9\nI0\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x80\\x00\\x00\\x01\\xb0\\x00\\x00\\x04\\xb0\\x00\\x00\\x02\\xfa\\x00\\x00\\x02\\x80\\x00\\x00\\x01\\xc6\\x00\\x00\\x04\\xb0\\x00\\x00\\x02\\xfa\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI561\nsS'widgetHeight'\np13\nI309\ns.&quot;}"/>
</schema>
